# JANS-SocietyOO

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/jans/societyoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jans/societyoo/: AppSignatureHelper.java  InitApplication.kt  MainActivity.kt  MySMSBroadcastReceiver.kt
app/src/main/java/com/jans/societyoo/data/remote/: JsonApi.kt  LoginDataSource.kt  LoginRepository.kt  NetworkDAO.kt  NetworkDataSource.kt  NetworkInstance.kt  Result.kt  ResultOld.kt  RetrofitInstance.kt
app/src/main/java/com/jans/societyoo/data/repository/: DataRepository.kt  LoginRepository.kt  UserRepository.kt
app/src/main/java/com/jans/societyoo/model/: Address.kt  Album.kt  ApiDataObjectOrArray.kt  ApiResult.kt  Company.kt  Geo.kt  LoginModel.kt  User.kt  UserPostData.kt
app/src/main/java/com/jans/societyoo/model/login/: Flat.kt  FlatDetail.kt  Login.kt  OTPVerifyData.kt  SocialProfile.kt  User.kt  UserData.kt  UserDetail.kt  UserProfile.kt
app/src/main/java/com/jans/societyoo/model/main/: ContactInformation.kt  MicroService.kt  Provider.kt  ProviderDetail.kt  Service.kt  Services.kt
app/src/main/java/com/jans/societyoo/model/post/: Post.kt
app/src/main/java/com/jans/societyoo/model/services/: ContactInformation.kt  MicroService.kt  Provider.kt  ProviderDetail.kt  ProviderPost.kt  Service.kt  Services.kt
app/src/main/java/com/jans/societyoo/model/userprofile/: ProfileErrorFields.java  ProfileFields.java
app/src/main/java/com/jans/societyoo/ui/: FragmentSwitcher.kt  MainActivity.kt  PhoneAuthActivity.kt
app/src/main/java/com/jans/societyoo/ui/callback/: PostClickListner.kt
app/src/main/java/com/jans/societyoo/ui/customviews/: EndlessRecyclerViewScrollListener.kt  ImageWithCrossView.kt  MyRecyclerScroll.kt  NonSwipeableViewPager.kt
app/src/main/java/com/jans/societyoo/utils/: BindingConstants.kt  Constants.kt  MyResult.kt  PrintMsg.kt  SingleRunner.kt
app/src/main/java/com/jans/societyoo/viewmodel/: DashboardActivityViewModel.kt  DashboardActivityViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  PostProviderViewModel.kt  PostProviderViewModelFactory.kt  PostViewModel.kt  PostViewModelFactory.kt  ProviderPostViewModel.kt  ProviderPostViewModelFactory.kt  SocietyServicesViewModel.kt  SocityServicesViewModelFactory.kt  SubscriberViewModelFactory.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt
app/src/main/res/color/: color_bottom_icon.xml
app/src/main/res/drawable/: bg_otp_item.xml  btn_box_bg.xml  dropdown_box_bg.xml  et_box_bg.xml  ic_arrow_drop_down.xml  ic_comment.xml  ic_create_post.xml  ic_email.xml  ic_female.xml  ic_flat.xml  ic_like.xml  ic_list_arrow.xml  ic_male.xml  ic_mobile.xml  ic_person.xml  ic_share.xml  ic_time.xml  ic_transgender.xml  ic_website.xml  ic_whatsapp.xml  text_selector.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_micro_services.xml  activity_on_board.xml  activity_phone_auth.xml  activity_provider_post.xml  activity_service_provider_detail.xml  activity_services_provider.xml  activity_society_micro_services.xml  activity_splash.xml  activity_splash_db.xml  activity_splash_motion.xml  fragment_create_post.xml  fragment_dashboard.xml  fragment_flats.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_notification_details.xml  fragment_notifications.xml  fragment_otp.xml  fragment_profile.xml  fragment_provider_post.xml  fragment_search.xml  fragment_user_profile.xml  layout_image_container_with_add.xml  layout_imagewithcross.xml  list_item_micro_service.xml  list_item_micro_service_grid.xml  list_item_post.xml  list_item_service.xml  list_item_service_dropdown.xml  radiobutton_flats.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_db.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_db_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_motion_scene.xml  network_security_config.xml
app/src/test/java/com/jans/societyoo/: ExampleUnitTest.kt
libraries/imageload/: build.gradle
(+99 files in other folders)
