<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jans.societyoo.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.jans.societyoo.ui.post.CreatePostFragment"
        android:label="Create Post"
        tools:layout="@layout/fragment_create_post" />
    <!--<fragment
        android:id="@+id/notificationsFragment"
        android:name="com.jans.societyoo.ui.navigation.NotificationsFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notifications" />-->
    <fragment
        android:id="@+id/providerPostFragment"
        android:name="com.jans.societyoo.ui.services.ProviderPostFragment"
        android:label="Post Services"
        tools:layout="@layout/fragment_provider_post" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.jans.societyoo.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_providerPostFragment"
            app:destination="@id/providerPostFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_flatsFragment"
            app:destination="@id/flatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/flatsFragment"
        android:name="com.jans.societyoo.ui.login.FlatsFragment"
        android:label="FlatsFragment" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.jans.societyoo.ui.login.UserProfileFragment"
        android:label="UserProfileFragment" />
</navigation>