<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:context=".ui.societyservice.ServiceProviderDetailActivity">

        <LinearLayout
            android:id="@+id/providerInfoLayout_providerDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/logo_providerDetail"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/db_splash_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="8dp">

                <TextView
                    android:id="@+id/title_providerDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brajesh's Yoga Classes"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/name_providerDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brajesh Kumar Sanodiya"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/email_providerDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:text="sanodiya.brajesh@gmail.com"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mobile_providerDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="phone"
                    android:text="+91-8602657106"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/location_providerDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="map"
                    android:text="Paramount Symphony, Crossings Republik, Ghaziabad -201016"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/providerInfoDivider_providerDetail"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/providerInfoLayout_providerDetail"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/contactInfo_providerDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="3"
            app:layout_constraintTop_toBottomOf="@+id/providerInfoDivider_providerDetail"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:id="@+id/website_providerDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="16sp"
                android:src="@drawable/ic_website"
                android:text="https://bikkganebiryani.com/"
                android:autoLink="web"
                />

            <TextView
                android:id="@+id/whatsapp_providerDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textColor="@color/md_green_800"
                android:src="@drawable/ic_whatsapp"
                android:text="+91-8602657106"
                android:textSize="16sp"

                android:selectAllOnFocus="false"
                android:linksClickable="false"
                android:autoLink="all"
                />

            <TextView
                android:id="@+id/workHour_providerDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center_horizontal"
                android:text="Monday - Wednesday : 06.00 AM - 07.00 PM\nThursday - Friday : 08.00 AM - 05.00 PM\nSaturday - Sunday : 11.00 AM - 02.00 PM"
                android:textSize="16sp" />
        </LinearLayout>

        <com.custom.sliderimage.logic.SliderImage
            android:id="@+id/slider_providerDetail"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            android:background="@color/md_red_200"
            app:layout_constraintTop_toBottomOf="@+id/contactInfo_providerDetail"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/aboutInfo_providerDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/slider_providerDetail"
            tools:ignore="MissingConstraints">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-: About :-"
                android:textSize="20sp"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/about_providerDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Namaste!!I am a Certified Yoga Teacher with a compassion to teach Yoga for people wellness, fitness and happiness. I have completed my 200 hour teacher training course from one of the Yoga Alliances Institute and been in yoga teaching for more than one and half years. I have an experience of various Yoga sequences, asanas and meditation. My expertise and dedication towards Yoga has benefitted people physically and mentally to strengthen their core and stress free. Specialises in Asthanga and Power Yoga!I believe one should always take care of oneself and Yoga is all about Inhale Postivity and Exhale Negativity!Reach me on provided contact details for your questions and concern."
                android:textSize="16sp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addressInfo_providerDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/aboutInfo_providerDetail"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-: Address :-"
                android:textSize="20sp"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/address_providerDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:autoLink="map"
                android:text="Paramount Symphony , Crossings Republik, Ghaziabad - 201016"
                android:textSize="16sp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/bookNowInfo_providerDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/addressInfo_providerDetail"
            tools:ignore="MissingConstraints">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Now"
                />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
