<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.onboard.OnBoardActivity">

    <com.jans.onboarding.OnBoardingView
        android:id="@+id/onboardingView"
        app:appIconRes="@drawable/feature_logo"
        app:foregroundColor="@color/colorAccent"
        app:indicatorSelectedColor="@color/colorPrimaryDark"
        app:indicatorUnselectedColor="@color/colorAccent"
        app:showSeparator="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>