<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    tools:context=".ui.splash.SplashActivity">


    <TextView
        android:id="@+id/tvWelcome_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:keepScreenOn="true"
        android:text="@string/app_name"
        android:textColor="@color/colorAccent"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"

        android:orientation="vertical"
        tools:ignore="UselessParent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:keepScreenOn="true"
            android:src="@drawable/splash_logo"
            android:textColor="#33b5e5"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="56dp"
            android:layout_marginBottom="56dp"
            android:keepScreenOn="true"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"
            android:textSize="28sp"
            android:visibility="gone"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvContinue_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:keepScreenOn="true"
        android:text="@string/continue_splash"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>