<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="144dp"
    android:layout_height="256dp">

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:background="#000"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:tint="@color/colorAccent"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        tools:ignore="ContentDescription" />

</FrameLayout>