<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/logo_servcieItem_DropDown"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="6dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_website" />

    <TextView
        android:id="@+id/title_serviceItem_DropDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_gravity="center_vertical"
        android:text="Residential"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

</LinearLayout>