<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thumbnail_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo_serviceItem"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/db_splash_logo"/>

   <!-- <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="80dp"
        android:layout_height="1dp"
        android:contentDescription="@string/app_name"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_below="@+id/logo_serviceItem"
        android:src="@android:drawable/divider_horizontal_dark" />-->

    <TextView
        android:id="@+id/title_serviceItem"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_serviceItem"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:text="dfdfdfdf"
        />

</RelativeLayout>